* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #3e8e41;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

section p {
    text-align: center;
    font-size: 1.1em;
}

#galeria .imagens {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#galeria .imagem {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

#galeria .imagem img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #3e8e41;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    font-size: 1em;
}

a {
    color: #3e8e41;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
